[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:include/{{cookiecutter.component_var_name}}.h]
parse = static uint8_t {{cookiecutter.component_var_name | upper}}_VERSION_MAJOR =  (?P<major>\d+);\sstatic uint8_t {{cookiecutter.component_var_name | upper}}_VERSION_MINOR = (?P<minor>\d+);\sstatic uint8_t {{cookiecutter.component_var_name | upper}}_VERSION_PATCH = (?P<patch>\d+);
serialize = static uint8_t {{cookiecutter.component_var_name | upper}}_VERSION_MAJOR =  {major};\nstatic uint8_t {{cookiecutter.component_var_name | upper}}_VERSION_MINOR = {minor};\nstatic uint8_t {{cookiecutter.component_var_name | upper}}_VERSION_PATCH = {patch};

[bumpversion:file:README.md]

